# GitHubDash

./: HELP.md  README.md  pom.xml
src/main/: send_email.py
src/main/java/com/github/lksay3d/GHADash/: GhaDashApplication.java
src/main/java/com/github/lksay3d/GHADash/config/: GitHubProperties.java  RestTemplateConfig.java
src/main/java/com/github/lksay3d/GHADash/controller/: CustErrorController.java  DashboardController.java  EmailController.java
src/main/java/com/github/lksay3d/GHADash/service/: EmailService.java  GitHubService.java
src/main/resources/: application.properties
src/main/resources/templates/: template.html
src/test/java/com/github/lksay3d/GHADash/: GhaDashApplicationTests.java
